[2018-12-05 05:02:59,073] 36f7b61d9cad/INFO/locust.main: Run time limit set to 30 seconds
[2018-12-05 05:02:59,075] 36f7b61d9cad/INFO/locust.main: Starting Locust 0.9.0
[2018-12-05 05:02:59,078] 36f7b61d9cad/INFO/locust.runners: Hatching and swarming 100 clients at the rate 200 clients/s...
[2018-12-05 05:02:59,965] 36f7b61d9cad/INFO/locust.runners: All locusts hatched: MyLocust: 100
[2018-12-05 05:02:59,969] 36f7b61d9cad/INFO/locust.runners: Resetting stats

[2018-12-05 05:03:29,041] 36f7b61d9cad/INFO/locust.main: Time limit reached. Stopping Locust.
[2018-12-05 05:03:29,044] 36f7b61d9cad/INFO/locust.main: Shutting down (exit code 0), bye.
[2018-12-05 05:03:29,044] 36f7b61d9cad/INFO/locust.main: Cleaning up runner...
[2018-12-05 05:03:29,062] 36f7b61d9cad/INFO/locust.main: Running teardowns...
 Name                                                          # reqs      # fails     Avg     Min     Max  |  Median   req/s
--------------------------------------------------------------------------------------------------------------------------------------------
 GET /editor/post?action=open                                    1720     0(0.00%)      14     -23     126  |      10   60.20
 POST /editor/post?action=save                                    190     0(0.00%)      99      37     354  |      88    5.90
--------------------------------------------------------------------------------------------------------------------------------------------
 Total                                                           1910     0(0.00%)                                      66.10

Percentage of the requests completed within given times
 Name                                                           # reqs    50%    66%    75%    80%    90%    95%    98%    99%   100%
--------------------------------------------------------------------------------------------------------------------------------------------
 GET /editor/post?action=open                                     1720     10     13     15     16     24     39     57     72    130
 POST /editor/post?action=save                                     190     88    100    110    130    160    210    260    320    350
--------------------------------------------------------------------------------------------------------------------------------------------
 Total                                                            1910     11     14     18     23     58     90    130    160    350

